<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:flex;
            justify-content: center;
        }
        .container{
            display:inline-grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column: 339.07px 339.07px 339.07px;
            grid-template-rows: 1fr 1fr 1fr ;
            border: 2px solid orange;
            height: auto;
            width: auto;
            column-gap: 10px;
            row-gap: 10px;
            grid-row-end: 4;


        }
        .box{
            border: 2px solid blue;
            margin: 10px;
            width: auto;

        }
    </style>
</head>
<body>
    <h1>Dog Gallery</h1>
    <div class="container">
        <div class="box box1"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/dachshund-1.jpg" alt="Dachshund"></div>
        <div class="box box2"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/boxer-1.jpg"alt="Boxer"></div>
        <div class="box box3"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/labrador-retriever-1.jpg" alt="Labrador Retriever"></div>
        <div class="box box4"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/golden-retriever-1.jpg"alt="Golden Retriever"></div>
        <div class="box box5"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/german-shepherd-dog-1.jpg"alt="German Shephard"></div>
        <div class="box box6"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/poodle-1.jpg"alt="Poodle"></div>
        <div class="box box7"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/bulldog-1.jpg"alt="Bulldog"></div>
        <div class="box box8"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/rottweiler-1.jpg"alt="Rottweiler"></div>
        <div class="box box9"><img src="https://www.dogbreedslist.info/uploads/dog-pictures/beagle-1.jpg"alt="Beagle"></div>
    </div>
</body>
</html>